    host1= localhost
    port1= 3306
    database1= ndmstest
    user1= root
    password1= root


    path1=c:/casparcg/_media/
    proxypath1=c:/casparcg/_media/proxy1/
    ffmpegpath1=C:/casparcg/mydata/ffmpeg/ffmpeg.exe

    region1=ap-south-1
    accessKeyId1=AKIAZ7U7KISHIPSMCBHA
    secretAccessKey1=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
    bucket1=vimleshs3001
