    host1= localhost
    port1= 3306
    database1= ndmstest
    user1= root
    password1= root


    path1=c:/casparcg/_media/
    proxypath1=c:/casparcg/_media/proxy1/
    ffmpegpath1=C:/casparcg/mydata/ffmpeg/ffmpeg.exe

    region1=ap-south-1
    accessKeyId1=AKIAZ7U7KISHNU7CLGML
    secretAccessKey1=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
    bucket1=vimleshs3001
